﻿# TODO

 - [ ] Party
	 - [ ] Player starts in a party of travelers who want reach the monolith
	 - [ ] Player can be the stalker (guide)
	 - [ ] Better party control
		 - [ ] Suggest action
		 - [ ] Behavior templates
			 - [ ] Stealth
			 - [ ] Aggressive
			 - [ ] Move fast
	 - [ ] NPCs will abandon the party under pressure or if relationship deteriorates.
     - [ ] Classes: hunter / doctor / trapper / soldier / scientist / writer / etc
 - [ ] Quest
	 - [ ] Meat of the game is traveling in a group to the monolith
		 - [ ] Secondary disruptions
 - [ ] AI
	 - [ ] Factions: Remove default factions except
		 - [ ] Military: Guard/patrol large areas of the map
         - [ ] Rogue freedom/duty groups that can give you a hand
		 - [ ] Bandits
	 - [ ] Ammo regeneration: Ammunition is not infinite, but after each encounter it slowly regenerates
	 - [ ] Mutants
		 - [ ] Favor interesting situations over random spawns
     - [ ] Stealth. NPCs should not insta-spot you.
         - [ ] Night affects vision
         - [ ] Noise reveals you
         - [ ] Steal more ideas from Thief.
     - [ ] Protection: Weaker npcs but more of them.
 - [ ] Anomalies
	 - [ ] Remove 90% of surface anomalies
	 - [ ] Add methods to reveal anomalies (shooting at one/throwing bolts could alter their appearance for 30s)
 - [ ] Items
	 - [ ] Favor guns/shotguns over other weapons.
	 - [ ] Favor large stack of sporadic ammos over continuous ammo looting
     - [ ] Remove anomalies from normal spawns. Anomalies are (expensive) rewards.
 - [ ] Audio
     - [ ] Voice acting (hopefully some anon will volunteer for that)